if-shell "[ -f ~/.poetic_dotfiles/tmux.conf ]" 'source ~/.poetic_dotfiles/tmux.conf'

set -g @resurrect-processes 'irb vim mongo node npm ember guard "~rails s" "~rails console"'
set -g @resurrect-strategy-vim 'session'
