set -g default-terminal "screen-256color"

set -g prefix C-a
# use ctrl-a ctrl-a to output ctrl-a in terminal
bind-key C-a send-prefix
unbind %
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize Panes with Prefix-arrow keys
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Down
bind Down resize-pane -D 4
unbind Up
bind Up resize-pane -U 4

# no need to index windows at 0
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows when closing them
set -g renumber-windows on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# make vim shift bindings work
set-window-option -g xterm-keys on

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

set-environment -gu RBENV_VERSION

# Overall Status Appearance
set-window-option -g status-fg white
set-window-option -g status-bg colour235
set-window-option -g status-left " #S "
set-window-option -g status-left-fg white
set-window-option -g status-left-bg colour235
set-window-option -g status-right ""

# Window Status Appearance
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-fg green
set-window-option -g window-status-bg colour235
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg colour235

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
"

# initializes TMUX plugin manager
run-shell ~/.dotfiles/tpm/tpm

set -g @resurrect-processes 'irb vim mongo node npm ember guard "~rails s" "~rails console"'
set -g @resurrect-strategy-vim 'session'
