function! DoRemote(arg)
  UpdateRemotePlugins
endfunction

" General {{{
  Plug 'AndrewRadev/splitjoin.vim'
  Plug 'Raimondi/delimitMate'
  Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }
  Plug 'Shougo/neosnippet'
  Plug 'Shougo/neosnippet-snippets'
  Plug 'airblade/vim-gitgutter'
  Plug 'benekastah/neomake'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'dockyard/vim-easydir'
  Plug 'duff/vim-scratch'
  Plug 'editorconfig/editorconfig-vim'
  Plug 'kien/ctrlp.vim'
  Plug 'majutsushi/tagbar'
  Plug 'mantiz/vim-plugin-dirsettings'
  if has('nvim')
    Plug 'neovim/node-host' " parinfer plugin uses this
  endif
  Plug 'pbrisbin/vim-runfile'
  Plug 'rking/ag.vim'
  Plug 'scrooloose/nerdcommenter'
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  Plug 'shinokada/dragvisuals.vim'
  Plug 'sjl/gundo.vim'
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-unimpaired'
" }}}
" Languages {{{
  " Support {{{
    Plug 'dag/vim2hs', { 'for': 'haskell' }
    Plug 'digitaltoad/vim-jade', { 'for': 'jade' }
    Plug 'elixir-lang/vim-elixir', { 'for': 'elixir' }
    Plug 'moofish32/vim-ex_test', { 'for': 'elixir' }
    Plug 'avdgaag/vim-phoenix', { 'for': 'elixir' }
    Plug 'groenewege/vim-less', { 'for': 'less' }
    Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
    Plug 'kchmck/vim-coffee-script', { 'for': 'coffeescript' }
    Plug 'keith/swift.vim'
    Plug 'lambdatoast/elm.vim'
    Plug 'mustache/vim-mode', { 'for': 'handlebars' }
    Plug 'mustache/vim-mustache-handlebars', { 'for': 'handlebars' }
    Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
    Plug 'mxw/vim-jsx', { 'for': 'javascript' }
    Plug 'nvie/vim-flake8', { 'for': 'python' }
    Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
    Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
    Plug 'rodjek/vim-puppet', { 'for': 'puppet' }
    Plug 'slim-template/vim-slim', { 'for': 'slim' }
    Plug 'spf13/PIV', { 'for': 'php' }
    Plug 'tpope/vim-cucumber'
    Plug 'tpope/vim-haml', { 'for': 'haml' }
    Plug 'tpope/vim-rails'
    Plug 'vim-ruby/vim-ruby'
  " }}}

  " Utility {{{
    " Plug 'geekjuice/vim-mocha', { 'for': 'javascript' }
    Plug 'amdt/vim-niji', { 'for': 'clojure' } " rainbow parentheses
    Plug 'gfontenot/vim-xcode'
    Plug 'guns/vim-clojure-highlight', { 'for': 'clojure' }
    Plug 'guns/vim-clojure-static', { 'for': 'clojure' }
    Plug 'mitsuse/autocomplete-swift'
    Plug 'moll/vim-node'
    Plug 'snoe/nvim-parinfer.js', { 'do': function('DoRemote') }
    Plug 'thoughtbot/vim-rspec'
    Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
    Plug 'tpope/vim-leiningen', { 'for': 'clojure' }
  " }}}
" }}}
" Theming {{{
  Plug 'baskerville/bubblegum'
  Plug 'chriskempson/base16-vim'
  Plug 'junegunn/seoul256.vim'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-scripts/xoria256.vim'
" }}}
