set rtp+=~/.dotfiles/fzf

" General {{{
  Plug 'AndrewRadev/splitjoin.vim'
  Plug 'Raimondi/delimitMate'
  Plug 'airblade/vim-gitgutter'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'dockyard/vim-easydir'
  Plug 'duff/vim-scratch'
  Plug 'pbrisbin/vim-runfile'
  Plug 'rking/ag.vim'
  Plug 'scrooloose/nerdcommenter'
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-unimpaired'
" }}}
" Languages {{{
  " Support {{{
    Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
    Plug 'mustache/vim-mode', { 'for': 'handlebars' }
    Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
    Plug 'mxw/vim-jsx', { 'for': 'javascript' }
    Plug 'nvie/vim-flake8', { 'for': 'python' }
    Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
    Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
    Plug 'spf13/PIV', { 'for': 'php' }
    Plug 'tpope/vim-rails'
    Plug 'vim-ruby/vim-ruby'
    Plug 'rust-lang/rust.vim'
    Plug 'leafgarland/typescript-vim'
  " }}}

  " Utility {{{
    Plug 'thoughtbot/vim-rspec'
  " }}}
" }}}
" Theming {{{
  Plug 'baskerville/bubblegum'
  Plug 'chriskempson/base16-vim'
  Plug 'junegunn/seoul256.vim'
  Plug 'vim-scripts/xoria256.vim'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
" }}}
